#.ini文件用于设置仿真程序的运行方式、参数值等

[General]
network = Network
#cpu-time-limit = 60s
repeat = 1
sim-time-limit = 3s
warmup-period = 0.1s 
**.numOfNode = 10	#一台机架内服务器的数量10
**.numOfRack = 3	#机架的数量20	
**.numOfCoreSwitch = 0	#电交换机数量
**.numOfMEMS =2			#光交换机数量
**.packetLength = 1000byte
**.offerload=0.1+0.1* ${repetition}
Network.EDataRate = 10Gbps
Network.ODataRate = 100Gbps
**.Rack_Rate = 10Gbps
**.T_night = 0.0003	#MEMS光交换机配置时间
**.T_day = 0.003	#MEMS光交换机配置的循环周期
**.T_report = 0.003 #控制器多久更新一次路由（记录一次数据）
**.Server_Rate = 0.0000008

**.algorithm_ID = 0# ${repetition}
**.deadlineWeight = 12.8#*pow(10,${repetition}) 
# 0 KM
# 1 Edmonds
# 2 islip
# 3 WangXi New

**.vector-recording = true
#debug-on-errors = true
[Config old_cthrough]
**.T_report = 0.010
